server.port=8087
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.data.mongodb.uri=mongodb+srv://uploadfileuser:JUAqVRLtXa3CaUlQ@cluster0.6cwjh.gcp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=uploadfile

springdoc.swagger-ui.path=/swagger-ui.html